apiVersion: v1
kind: Config
clusters:
- name: "one"
  cluster:
    server: "https://116.203.246.102/k8s/clusters/c-gwdnv"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM3akNDQ\
      WRhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFvTVJJd0VBWURWUVFLRXdsMGFHVXQKY\
      21GdVkyZ3hFakFRQmdOVkJBTVRDV05oZEhSc1pTMWpZVEFlRncweU1EQXpNRFF4TmpFME5EUmFGd\
      zB6TURBegpNREl4TmpFME5EUmFNQ2d4RWpBUUJnTlZCQW9UQ1hSb1pTMXlZVzVqYURFU01CQUdBM\
      VVFQXhNSlkyRjBkR3hsCkxXTmhNSUlCSWpBTkJna3Foa2lHOXcwQkFRRUZBQU9DQVE4QU1JSUJDZ\
      0tDQVFFQTBXRXZ4dmY5QjhRVFhQK0UKb2J5L0w3VzhrNWliV1VaWlY5MG9qcG1jblZSTjduMFBYQ\
      kQ1N3RDVHhCYjZGQWxGNUFWRW15bVVJTjJsVEg5OQp3NDkxQUVrcnV6MjRWdjdGSzlYRFo0eFo4c\
      TZWWVF2eFpZT0hCWm9RSVd1SlljUmxOd01iRVRhaS93VC9BN1NFClo3aExoTDk2ZjgxUzU3eGxRN\
      zFTL3dCd1JpSFdNRzJhMEQ0U0JZbXpDUmtDSEwvclJTNUFVNEtUM05SbC80UW8KV3gwN1RxRjFvO\
      W41TDd0QTBKbW40VDZLQ2w5c3ZGcHFmTEV3aEJpN00wcVNmUzBjd2l5eWpRSG10ZTY0dEtmTworR\
      DNPdkhFWWcxSTJxVXZEbWJLa3R5dVJMWkIwbzVBMVBDWDQ4L2ROV3J3eGx2SytETWVHdjBLWDRqY\
      2ZJOGR5CitEemZlUUlEQVFBQm95TXdJVEFPQmdOVkhROEJBZjhFQkFNQ0FxUXdEd1lEVlIwVEFRS\
      C9CQVV3QXdFQi96QU4KQmdrcWhraUc5dzBCQVFzRkFBT0NBUUVBTUN6V0ZDRVFzN1AyS0FhLzhqO\
      U9EdVdNWnYrbEdibFp0TEZDU3liWApYbDY2NEN3Zit5UFJ4dEw5VFZDTFZnREwvOGV1UWdoSHBrV\
      W5XeWdPZW5sUnBXVkZuRFgvMko5d2FVckxIRHdHCm1abURqWWtYSWV3bFNsaHo4NmxrMkRIVERsL\
      0tmc3JMTmhSVTF4YjlWWXlnbDdVZVpPVjhjWktMTmpKUDhHbm8KZFNWdldIMWFiQlB0UmJGS3Ize\
      UY3Rk5namZLc09SYVJtbXVnc1ZKQm51T3lHSmRKUUhtR0VOL0N3eDJ1WWZJVgpvS0xzdW0zVUl4b\
      TFEUmZEc3dWeXdUVHQyV3JqckxqU1l3YTE5anZNN2dNMnd1UDdiNFZzY3c4NnVCWmVsNDU4Cm1aT\
      TAvNENVUjVJaFBaazNCUUZhRVRKemlMVExhaUJGa2dKNVNTbElDVDExcmc9PQotLS0tLUVORCBDR\
      VJUSUZJQ0FURS0tLS0t"

users:
- name: "one"
  user:
    token: "kubeconfig-user-lzsjx:hsm8q8mdp4rq8mp67njbvvqsqnqvbq5rnlqzmn765w2z99cdmnbtp5"

contexts:
- name: "one"
  context:
    user: "one"
    cluster: "one"

current-context: "one"

