ENDPOINT=https://116.203.246.102/v3
ACCESS_KEY=token-7629v
SECRET_KEY=9ndxxkrd8zbzj78d7wr9lsgwpm64wxt62q6hrgk7nkg9f7jkpvtzq4
BEARER_TOKEN=token-7629v:9ndxxkrd8zbzj78d7wr9lsgwpm64wxt62q6hrgk7nkg9f7jkpvtzq4
